Czy to zwierze umie szczekac?
Czy to zwierze porusza sie skaczac?
Czy to zwierze mieszka na safari?
Czy to ryba
Czy to umie latac?
Czy to kot?
null
null
Czy ten ptak podrzuca jaja innym ptakom?
Czy to dinozaur?
Czy to golab?
null
null
Czy to pterodaktyl?
null
null
Czy to kukulka?
null
null
Czy to krol wod?
Czy to delfin?
null
null
Czy to szczupak?
null
null
Czy to zwierze jest drapieznikiem?
Czy ma bardzo dluga szyje?
Czy to zebra?
null
null
Czy to zyrafa?
null
null
Czy zyje w wodzie?
Czy to lew?
null
null
Czy to krokodyl?
null
null
czy to samiec?
Czy to krolik?
null
null
Czy to zajac?
null
null
Czy to pies?
null
null
